FROM alpine:3.21.3


# Where to install our own stuff.
ARG INSTALL_PREFIX=/usr/local

# What to install, default is everything
ARG INSTALL_FEATURES=

# Name of the user and group to create
ARG INSTALL_USER=coder
ARG INSTALL_GROUP=${INSTALL_USER}

# Become root to be able to perform installation operations.
USER root

# Copy installation scripts and files.
COPY lib/*.sh ${INSTALL_PREFIX}/lib/
COPY build/*.sh ${INSTALL_PREFIX}/bin/
COPY share/features/*.sh ${INSTALL_PREFIX}/share/features/

VOLUME /home/${INSTALL_USER}
RUN chmod a+x ${INSTALL_PREFIX}/bin/*.sh && \
    ${INSTALL_PREFIX}/bin/install.sh -v -u "${INSTALL_USER}:${INSTALL_GROUP}" && \
    ${INSTALL_PREFIX}/bin/hotfix.sh -v

# Copy the init scripts and other files.
COPY *.sh ${INSTALL_PREFIX}/bin/
COPY etc/init.d/*.sh ${INSTALL_PREFIX}/etc/init.d/
COPY share/tunnels/*.sh ${INSTALL_PREFIX}/share/tunnels/
COPY share/orchestration/*.sh ${INSTALL_PREFIX}/share/orchestration/

# Overlay the rootfs with our own stuff.
COPY rootfs/alpine/ /

USER ${INSTALL_USER}
WORKDIR /home/${INSTALL_USER}
ENV ENV=/etc/.shinit
ENV BASH_ENV=/etc/.shinit

EXPOSE 2222

# Run behind tini, capturing the entire process group to properly teardown all
# subprocesses.
STOPSIGNAL SIGINT
ENTRYPOINT [ "/sbin/tini", "-v", "--", "tunnel.sh" ]
