# Check for date match every minute (so we can have a forgivable regex for the
# seconds part). The date format is YYYY-MM-DD HH:MM:SS, by default.
CRON_INTERVAL=60

# Run every day at 04:20:xx (seconds are not important, but ensured only one run
# per minute through the interval)
CRON_WHEN="[0-9]{4}-[0-9]{2}-[0-9]{2} 04:20:[0-9]{2}"

# Location of the logrotate script. Use the CRON_ROOTDIR variable to
# determine the location of the script.
CRON_BIN=${CRON_ROOTDIR}/../../share/orchestration/logrotate.sh

# Run as a "daemon" in the background
CRON_DAEMONIZE=1

# Force logging to a common services log file
CRON_LOG=${CRON_ROOTDIR}/../../log/services.log
